#########################################################
# User configuration                                    #
#########################################################
creator= RODA-in
producer= RODA-in

#########################################################
# ID prefix                                             #
#########################################################
idPrefix=uuid-

#########################################################
# Help files                                            #
#########################################################
help.files = association_en.png
help.files = association.png
help.files = association_pt.png
help.files = createsip_en.png
help.files = help_en.html
help.files = help.html
help.files = help_pt.html
help.files = layout_en.png
help.files = layout.png
help.files = layout_pt.png
help.files = metadata_en.png
help.files = metadata.png
help.files = metadata_pt.png

#########################################################
# Active SIP types                                      #
#########################################################
activeSipTypes=EARK,EARK2,BAGIT

#########################################################
# Metadata templates                                    #
#########################################################
metadata.templates=scala,ead2002,dc,keyvalue

#########################################################
# Metadata types                                        #
#########################################################
metadata.types=scala,ead2002,dc,keyvalue

#########################################################
# Metadata definition                                   #
#########################################################
metadata.scala.template=scala.xml.hbs
metadata.scala.type=scala
metadata.scala.version=1.0
metadata.scala.title=Scala
metadata.scala.schema=ead2002.xsd
metadata.scala.itemLevel = item
metadata.scala.fileLevel = file
metadata.scala.aggregationLevel = series
metadata.scala.topLevel = fonds

metadata.ead2002.template=ead2002.xml.hbs
metadata.ead2002.title=EAD 2002
metadata.ead2002.type=ead
metadata.ead2002.version=2002
metadata.ead2002.schema=ead2002.xsd
metadata.ead2002.itemLevel = item
metadata.ead2002.fileLevel = file
metadata.ead2002.aggregationLevel = series
metadata.ead2002.topLevel = fonds

metadata.dc.template=dc.xml.hbs
metadata.dc.title=Dublin Core
metadata.dc.type=dc
metadata.dc.version=SimpleDC20021212
metadata.dc.schema=dc.xsd
metadata.dc.itemLevel = item
metadata.dc.fileLevel = file
metadata.dc.aggregationLevel = series
metadata.dc.topLevel = fonds

metadata.keyvalue.template=key-value.xml.hbs
metadata.keyvalue.type=key-value
metadata.keyvalue.version=1.0
metadata.keyvalue.title=Key-Value
metadata.keyvalue.schema=key-value.xsd
metadata.keyvalue.itemLevel = item
metadata.keyvalue.fileLevel = file
metadata.keyvalue.aggregationLevel = series
metadata.keyvalue.topLevel = fonds

metadata.documentation.template=documentation.xml.hbs
metadata.documentation.title=Documentation
metadata.documentation.synchronized=false
metadata.documentation.tags=documentation
metadata.documentation.type=ead
metadata.documentation.version=2002
metadata.documentation.schema=ead2002.xsd
metadata.documentation.itemLevel = item
metadata.documentation.fileLevel = file
metadata.documentation.aggregationLevel = series
metadata.documentation.topLevel = fonds

#########################################################
# Icons                                                 #
#########################################################
# EAD 2002 LEVELS
levels.icon.fonds = \uF1AD
levels.icon.subfonds = \uF1AD
levels.icon.collection = \uF0C9
levels.icon.series = \uF0C9
levels.icon.subseries = \uF0C9
levels.icon.recordgrp = \uF0C9
levels.icon.subgrp = \uF0C9
levels.icon.file = \uF07B
levels.icon.item = \uF15B

levels.icon.internal.default = \uF15B
levels.icon.internal.itemLevel = \uF15B
levels.icon.internal.fileLevel = \uF07B
levels.icon.internal.aggregationLevel = \uF0C9
levels.icon.internal.topLevel = \uF1AD

#########################################################
# SIP Creation                                          #
#########################################################
sipPreviewCreator.createSip.alwaysJumpFolder = false
creationModalPreparation.defaultSipType = E-ARK

#########################################################
# METS Header form                                      #
#########################################################

# do not show mets header form for EARK
metsheader.EARK.fields =
# show mets header form for EARK
#metsheader.EARK.fields = status,altrecords,agents

metsheader.EARK.type.recordstatus = CreationModalMETSHeader.section.status
metsheader.EARK.type.altrecordid = CreationModalMETSHeader.section.altrecords
metsheader.EARK.type.agent = CreationModalMETSHeader.section.agents

metsheader.EARK.field.status.title = i18n.metsheader.EARK.field.status.title
metsheader.EARK.field.status.type = recordstatus
metsheader.EARK.field.status.label = i18n.metsheader.EARK.field.status.label
metsheader.EARK.field.status.description = i18n.metsheader.EARK.field.status.description
metsheader.EARK.field.status.amount.min = 1
metsheader.EARK.field.status.amount.max = 1

metsheader.EARK.field.altrecords.type = altrecordid
metsheader.EARK.field.altrecords.title = i18n.metsheader.EARK.field.altrecords.title
metsheader.EARK.field.altrecords.label = i18n.metsheader.EARK.field.altrecords.label
metsheader.EARK.field.altrecords.description = i18n.metsheader.EARK.field.altrecords.description
metsheader.EARK.field.altrecords.amount.min = 0
metsheader.EARK.field.altrecords.amount.max = N
metsheader.EARK.field.altrecords.attr.type.label = i18n.metsheader.EARK.field.altrecords.attr.type.label
metsheader.EARK.field.altrecords.attr.type.description = i18n.metsheader.EARK.field.altrecords.attr.type.description

metsheader.EARK.field.agents.type = agent
metsheader.EARK.field.agents.title = i18n.metsheader.EARK.field.agents.title
metsheader.EARK.field.agents.amount.min = 0
metsheader.EARK.field.agents.amount.max = N
metsheader.EARK.field.agents.attr.name.label = i18n.metsheader.EARK.field.agents.attr.name.label
metsheader.EARK.field.agents.attr.name.description = i18n.metsheader.EARK.field.agents.attr.name.description
metsheader.EARK.field.agents.attr.note.label = i18n.metsheader.EARK.field.agents.attr.note.label
metsheader.EARK.field.agents.attr.note.description = i18n.metsheader.EARK.field.agents.attr.note.description
metsheader.EARK.field.agents.attr.note.mandatory = false
metsheader.EARK.field.agents.attr.role.label = i18n.metsheader.EARK.field.agents.attr.role.label
metsheader.EARK.field.agents.attr.role.description = i18n.metsheader.EARK.field.agents.attr.role.description
metsheader.EARK.field.agents.attr.type.label = i18n.metsheader.EARK.field.agents.attr.type.label
metsheader.EARK.field.agents.attr.type.description = i18n.metsheader.EARK.field.agents.attr.type.description
metsheader.EARK.field.agents.attr.othertype.label = i18n.metsheader.EARK.field.agents.attr.othertype.label
metsheader.EARK.field.agents.attr.othertype.description = i18n.metsheader.EARK.field.agents.attr.othertype.description
